<wxs src="../../wxs/index.wxs" module="fmt" />
<view class="list-page">
  <view class="cal-calendar">
    <view style="height: {{$.sysInfo.statusBarHeight * 2}}rpx;background-color: #fff;"></view>
    <calendar
      mode="range"
      bind:onRangePick="onRangePick"
      bind:onControl="onControl"
      defaultSelectDate="{{today}}"
      billResult="{{billResult}}"
    ></calendar>
  </view>
  <bill-list
    billList="{{billResult}}"
    bind:reFetchBillList="reFetchBillList"
    showLoading="{{false}}"
  ></bill-list>
</view>