<view class="list-page">
  <view class="cal-calendar">
    <view style="height: {{statusBarHeight * 2}}rpx;background-color: #fff;"></view>
    <calendar
      mode="range"
      bind:onRangePick="onRangePick"
      bind:onControl="onControl"
      defaultSelectDate="{{today}}"
      billResult="{{billResult}}"
    ></calendar>
  </view>
  <scroll-view scroll-y="{{true}}" style="height: {{screenHeight - ((screenHeight + 742.49) / 4.67)}}px;" class="bill-list">
    <view
      class="bill-item"
      wx:for="{{billResult.page.data}}"
      wx:key="{{item._id}}"
      bindtap="showMenu"
      data-bill="{{item}}"
      style="{{item._id === editItem._id && showMenuDialog ? 'border: 4rpx solid #f75676; padding: 16rpx 26rpx;' : ''}}"
    >
      <view class="type-date">
        <view class="type">{{item.category.categoryName}}</view>
        <view class="description" wx:if="{{item.description}}">{{item.description}}</view>
      </view>
      <view class="money-date">
        <view>
          <view class="money" style="color: {{ item.flow === 1 ? '#4fd69c;' : '#f75676;'}}">
            {{item.flow === 0 ? '-' : '+'}}{{item.money}}
          </view>
          <view class="date">{{item.noteDate}}</view>
        </view>
      </view>
    </view>
    <view class="fake-bill-item"></view>
    <view wx:if="{{billResult.count === 0}}" class="note-tips">
      没有账单数据( ´･･)ﾉ(._.`)
    </view>
  </scroll-view>
  <dialog visible="{{showMenuDialog}}" bind:closeDialog="closeDialog">
    <view slot="content">
      <view class="pop-indicator"></view>
      <view class="d-header">
      {{editItem.category.categoryName}}
      <view class="dialog-tip">金额：{{editItem.flow === 0 ? '-' : '+'}}{{editItem.money}}，记账日期：{{editItem.noteDate}}</view>
      <view class="dialog-tip" wx:if="{{editItem.description}}">备注：{{editItem.description}}</view>
      </view>
      <view class='list-item-btn' style="color: #4fd69c;" bindtap="editBill">编辑</view>
      <view class='list-item-btn' style="color: #f75676;" bindtap="deleteBill">
      {{showConfirmDelete ? '再次点击确认删除' : '删除'}}
      </view>
      <view class='list-item-btn' bindtap="closeDialog" style="border-bottom: none;">取消</view>
    </view>
  </dialog>
</view>