page {
  background-color: #f8fafb;
}
.list-page {
  background-color: #f8fafb;
  height: 100%;
}
.bill-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 30rpx;
  padding: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 14rpx;
}
.date {
  color: #ccc;
  font-size: 25rpx;
}
.type {
  background: #5e72e4;
  color: #fff;
  border-radius: 7rpx;
  font-size: 22rpx;
  padding: 5rpx 10rpx;
  width: fit-content;
  margin-top: 3rpx;
}
.money {
  font-size: 42rpx;
  text-align: right;
}
.description {
  font-size: 27rpx;
  margin: 13rpx 0 0;
}
.note-tips {
  background: linear-gradient(40deg,#ff6ec4,#5e72e4);
  margin: 120rpx 40rpx;
  padding: 26rpx;
  color: #fff;
  text-align: center;
  border-radius: 14rpx;
}
.money-date {
  display: flex;
  align-items: center;
}