.bill-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1rpx rgba(0,0,0,.1);
  margin: 0 20rpx;
  padding: 10rpx;
}
.date {
  color: #ccc;
  font-size: 25rpx;
}
.type {
  background: #5e72e4;
  color: #fff;
  border-radius: 7rpx;
  font-size: 22rpx;
  padding: 5rpx 10rpx;
  width: fit-content;
  margin-top: 3rpx;
}
.money {
  font-size: 42rpx;
  text-align: right;
}
.description {
  font-size: 27rpx;
  margin: 13rpx 0 0;
}