.calendar {
  background-color: #fff;
  padding: 17rpx 20rpx 20rpx;
  margin: 0 auto;
}
.controller {
  display: flex;
  margin-right: 200rpx;
}
.control-item {
  font-size: 26rpx;
  padding: 0 4px;
  margin-right: 40rpx;
  background: #e6f2ff;
  border-radius: 17rpx;
}
.date-display {
  font-size: 28rpx;
  padding-left: 22rpx;
  color: #1da1f2;
}
.date {
  display: flex;
  justify-content: space-between;
  margin: 0 0 20rpx;
}
.week {
  display: flex;
  justify-content: center;
}
.days {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

}
.day {
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  padding: 4px 4px;
  margin: 0rpx 22rpx 2rpx;
  font-size: 27rpx;
  line-height: 40rpx;
}
.pre-month, .next-month {
  opacity: .4;
}
.weeken {
  color: #f75676;
}
.icon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 10rpx;
}

.today {
  border-bottom: 3rpx solid #0075ff;
  margin: 0rpx 22rpx -1rpx;
}
.selected-date, .range-pick {
  color: #fff;
  background-color: #0075ff;
  border-radius: 50%;
  border: none;
}
.inrange {
  background-color: #e6f2ff;
}
.show-daterange {
  height: 74rpx;
  font-size: 24rpx;
  line-height: 38rpx;
  margin: 0rpx 0 -10rpx 40rpx;
  align-items: center;
}
.show-daterange-in {
  display: flex;
  flex-direction: column;
}
.pick-tip-bg {
  background: #5e72e4;
  color: #fff;
  border-radius: 7rpx;
  font-size: 22rpx;
  padding: 5rpx 10rpx;
  width: fit-content;
  margin-top: 3rpx;
}
.item-income {
  color: #4fd69c;
  margin: 0 12rpx;
}
.item-pay {
  color: #f75676;
  margin: 0 12rpx;
}
.result-time {
  font-weight: bold;
}