<nav
  class="nav-instance"
  my-class="{{theme}}-set-bg"
  my-icon-class="{{theme}}-set-icon-bg"
  showIcons="{{['back', 'banner']}}"
  bind:showBanner="onShowBanner"
></nav>
<view class="category">
  <view class="item" wx:for="{{categoryList}}" wx:key="{{item._id}}">
    <view class="parent-name">
      {{item.categoryName}}
      <text class="add-icon" bindtap="showDialog" data-target="{{item}}">+</text>
    </view>
    <view class="child-category">
      <view
        bindtap="selectCategory"
        data-category="{{child}}"
        class="child"
        wx:for="{{item.children}}"
        wx:for-item="child"
        wx:key="{{child._id}}"
      >
        <view class="name">{{child.categoryName}}
          <image
            class="delete-icon"
            wx:if="{{child.openId !== 'SYSTEM'}}"
            src="../../images/backspace-arrow.png"
            style="width: 28rpx;height: 28rpx;"
            catchtap="showMenu"
            data-category="{{child}}"
          ></image>
        </view>
      </view>
    </view>
  </view>
</view>
<dialog visible="{{showAddDialog}}">
  <view slot="content">
    <view class="d-header">
      添加 {{addCategory.categoryName}} 子分类
      <view class="divide"></view>
    </view>
    <input
      value="{{addCategoryName}}"
      data-name="addCategoryName" 
      bindinput="bindInput"
      placeholder="输入子分类名"
      class="fill-cate"
      maxlength="10"
    ></input>
    
    <view class='list-item-btn' style="color: #4fd69c;" bindtap="confirmAddCategory" wx:if="{{!loadingAdd}}">确认</view>
    <view class='list-item-btn' style="color: #4fd69c;" wx:else>添加中...</view>
    <view class='list-item-btn' bindtap="closeDialog" style="border-bottom: none;">取消</view>
  </view>
</dialog>
<dialog visible="{{showMenuDialog}}" bind:closeDialog="closeDialog">
  <view slot="content">
    <view class="d-header">
      <text>删除分类：{{editItem.description || editItem.category.categoryName}}?</text>
      <view class="divide"></view>
      <view class="dialog-tip">原分类下的账单分类将变为杂项。</view>
    </view>
    <view class='list-item-btn' style="color: #f75676;" bindtap="deleteCategory" wx:if="{{!loadingDelete}}">
    {{showConfirmDelete ? '再次点击确认删除' : '删除'}}
    </view>
    <view class='list-item-btn' style="color: #f75676;" wx:else>
      删除中...
    </view>
    <view class='list-item-btn' bindtap="closeDialog" style="border-bottom: none;">取消</view>
  </view>
</dialog>
<dialog visible="{{showBannerDialog}}"  bind:closeDialog="closeDialog">
  <view slot="content">
    <view class="d-header">
      设置Banner话术
      <view class="divide"></view>
    </view>
    <input
      value="{{word}}"
      data-name="word" 
      bindinput="bindInput"
      placeholder="话术"
      class="fill-cate"
    ></input>
    
    <view class='list-item-btn' style="color: #4fd69c;" bindtap="confirmUpdateBanner" wx:if="{{!loadingSetting}}">确认</view>
    <view class='list-item-btn' style="color: #4fd69c;" wx:else>设置中...</view>
    <view class='list-item-btn' bindtap="closeDialog" style="border-bottom: none;">取消</view>
  </view>
</dialog>