<view class='nav-wrap' class="my-class">
  <view style="height:{{statusBarHeight}}px;"></view>
  <view class='content'>
    <view class='nav-icon-view-back' bindtap='back' wx:if="{{showBackIcon}}">
      <image class='nav-icon' src='../../../images/arrow-left.png'></image>
    </view>
    <view class='nav-icon-view-back' bindlongtap='showBanner' wx:if="{{showBannerSetting}}"></view>
    <view class='nav-icon-view-back' wx:if="{{showIssue}}">
      <button
        style="border: none;"
        plain='true'
        class='nav-icon issue'
        open-type="contact"
      ></button>
    </view>
    <view class='nav-icon-view-back' wx:if="{{showSearch}}">
      <button
        style="border: none;height: 39rpx;"
        plain='true'
        class='nav-icon more-chart'
        bindtap="goTo"
        data-page="morechart"
      ></button>
    </view>
    <view class='nav-icon-view-back' wx:if="{{showSearch}}">
      <button
        style="border: none;height: 39rpx;"
        plain='true'
        class='nav-icon search'
        bindtap="goTo"
        data-page="search"
      ></button>
    </view>
    <view class='nav-icon-view-back' wx:if="{{showSetting}}">
      <button
        style="border: none;height: 39rpx;"
        plain='true'
        class='nav-icon target'
        bindtap="goTotarget"
      ></button>
    </view>
    <view class='nav-icon-view-back' wx:if="{{showSetting}}">
      <button
        style="border: none;height: 39rpx;"
        plain='true'
        class='nav-icon setting'
        bindtap="goTo"
        data-page="setting"
      ></button>
    </view>
  </view>
</view>