<view class='nav-wrap' class="my-class">
  <view style="height:{{statusBarHeight}}px;"></view>
  <view class='content'>
    <view class='nav-icon-view-back' bindtap='back' wx:if="{{showBackIcon}}">
      <image class='nav-icon' src='../../../images/arrow-left.png'></image>
    </view>
    <view class='nav-icon-view-back' bindlongtap='showBanner' wx:if="{{showBannerSetting}}"></view>
    <view class='nav-icon-view-back' wx:if="{{showIssue}}">
      <button
        style="border: none;"
        plain='true'
        class='nav-icon issue'
        open-type="feedback"
      ></button>
    </view>
  </view>
</view>