.banner {
  width: 100%;
  height: 300rpx;
  background: #ccc;
}
.tab {
  display: flex;
  background-color: #ccd;
  justify-content: space-around;
  padding: 15rpx;
}
.tab-item {
  width: 50%;
  text-align: center;
}
.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx;
  border-bottom: 1px solid #ccc;
}
.section input {
  padding: 20rpx 0;
  text-align: right;
  width: 100%;
}
.input-field {
  display: flex;
  align-items: center;
  position: relative;
}
.default-text {
  position: absolute;
  right: 0;
}
.cate {
  margin: 10rpx;
  padding: 5rpx 10rpx;
  background-color: #ccc;
  text-align: center;
  border-radius: 10rpx;
}
.active {
  color: orange;
}
.active-tab {
  color: orange;
}
.date-item {
  margin: 10rpx;
  padding: 5rpx 10rpx;
  background-color: #ccc;
  text-align: center;
  border-radius: 10rpx;
}
.btn-area button {
  margin-top: 20rpx;
}