.banner {
  width: 100%;
  height: 434rpx;
  background: linear-gradient(40deg,#ff6ec4,#5e72e4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab {
  display: flex;
  justify-content: space-around;
  padding: 15rpx 0 0;
  color: #6c757d;
  border-radius: 14rpx 14rpx 0 0;
  margin-top: -40rpx;
  background: #fff;
  margin: -40rpx 20rpx 0;
}
.tab-item {
  width: 50%;
  text-align: center;
  padding: 0 0 15rpx;
  border-bottom: 4rpx solid #f5f5f5;
}
.active-tab {
  color: #ffdd57;
  border-bottom: 4rpx solid #ffdd57;
}
.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx 20rpx;
  border-bottom: solid 1rpx rgba(0,0,0,.1);
  margin: 0 20rpx;
  background-color: #fff;
}
.section input {
  padding: 20rpx 0;
  text-align: right;
  width: 100%;
}
.input-field {
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
  justify-content: center;
}
.default-text {
  position: absolute;
  right: 0;
}
.cate {
  margin: 10rpx 16rpx;
  font-size: 26rpx;
  padding: 8rpx 20rpx;
  border-radius: 6rpx;
  background-color: #f7f8f9;
  color: rgba(0,0,0,.6);
  text-align: center;
}
.active {
  color: #fff;
}
.date-item {
  margin: 10rpx;
  padding: 5rpx 10rpx;
  background-color: #ccc;
  text-align: center;
  border-radius: 10rpx;
}
.btn-area {
  text-align: center;
}
.btn-area button {
  border: 1px solid transparent;
  border-radius: 9rpx;
  font-size: 28rpx;
  padding: 20rpx 40rpx;
  display: inline-block;
  position: relative;
  font-weight: 600;
  letter-spacing: 14rpx;
  text-decoration: none;
  line-height: normal;
  width: 90%;
  margin: 40rpx 0 0rpx;
}
.input-sum, .default-text {
  font-size: 46rpx;
}
.select-field {
  display: flex;
}
.select-date {
  width: 100%;
  text-align: right;
  margin-right: 17rpx;
  font-size: 24rpx;
}
.edit-tip {
  background-color: #ffdd57;
  width: 60%;
  border-radius: 6rpx;
  color: rgba(0,0,0,.6);
  font-size: 28rpx;
  text-align: center;
  margin: 10rpx auto 10rpx;
  padding: 3rpx 0;
}