<view class="banner">

</view>
<view class="tab">
  <view
    bindtap="changeTab"
    data-key="tab"
    data-value="{{0}}"
    class="tab-item {{active_tab === 0 ? 'active-tab' : ''}}"
  >支出</view>
  <view
    bindtap="changeTab"
    data-key="tab"
    data-value="{{1}}"
    class="tab-item {{active_tab === 1 ? 'active-tab' : ''}}"
  >收入</view>
</view>
<form bindsubmit="formSubmit">
  <view class="section">
    <view class="label">金额</view>
    <view class="input-field">
      <input
        class="input-sum"
        name="sum"
        type="digit"
        value="{{sum}}"
        bindinput="bindInput"
        maxlength="{{10}}"
        data-name="sum"
        style="color: {{ active_tab === 0 ? '#4fd69c;' : '#f75676;'}}"
      />
      <text
        class="default-text"
        style="color: {{ active_tab === 0 ? '#4fd69c;' : '#f75676;'}}"
        wx:if="{{sum === ''}}"
      >0.00</text>
    </view>
  </view>
  <view class="section">
    <view class="label">分类</view>
    <view class="input-field">
      <view class="cate" bindtap="goToCategory">...</view>
    </view>
  </view>
  <view class="section">
    <view class="label">日期</view>
    <view class="input-field">
      <view class="select-date">{{active_date_time}}</view>
      <view class="select-field">
        <view
          class="date-item"
          bindtap="changeTab"
          data-key="date"
          data-value="前天"
          class="cate {{active_date === '前天' ? 'active' : ''}}"
        >前天</view>
        <view
          class="date-item"
          bindtap="changeTab"
          data-key="date"
          data-value="昨天"
          class="cate {{active_date === '昨天' ? 'active' : ''}}"
        >昨天</view>
        <view
          class="date-item"
          bindtap="changeTab"
          data-key="date"
          data-value="今天"
          class="cate {{active_date === '今天' ? 'active' : ''}}"
        >今天</view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="label">备注</view>
    <view class="input-field" style="width: 80%;">
      <input
        name="note"
        value="{{note}}"
        bindinput="bindInput"
        maxlength="{{100}}"
        data-name="note"
        placeholder="简要备注说明"
      />
    </view>
  </view>
  <view class="btn-area">
    <button bindtap="submitForm" class="warn">确认</button>
  </view>
</form>