.banner {
  width: 100%;
  height: 300rpx;
  background: #ccc;
}
.tab {
  display: flex;
  background-color: #ccd;
  justify-content: space-around;
  padding: 15rpx;
}
.tab-item {
  width: 50%;
  text-align: center;
}
.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx;
  border-bottom: solid 1rpx rgba(0,0,0,.1);
}
.section input {
  padding: 20rpx 0;
  text-align: right;
  width: 100%;
}
.input-field {
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
  justify-content: center;
}
.default-text {
  position: absolute;
  right: 0;
}
.cate {
  margin: 10rpx;
  padding: 8rpx 16rpx;
  text-align: center;
  border-radius: 10rpx;
  color: #fff;
  font-size: 25rpx;
  font-weight: bold;
}
.active {
  color: orange;
}
.active-tab {
  color: orange;
}
.date-item {
  margin: 10rpx;
  padding: 5rpx 10rpx;
  background-color: #ccc;
  text-align: center;
  border-radius: 10rpx;
}
.btn-area {
  text-align: center;
}
.btn-area button {
  border: 1px solid transparent;
  border-radius: 9rpx;
  font-size: 28rpx;
  padding: 20rpx 40rpx;
  display: inline-block;
  position: relative;
  font-weight: 600;
  letter-spacing: 14rpx;
  text-decoration: none;
  line-height: normal;
  width: 90%;
  margin: 40rpx 0;
}
.input-sum, .default-text {
  font-size: 46rpx;
}
.select-field {
  display: flex;
}
.select-date {
  width: 100%;
  text-align: right;
  margin-right: 17rpx;
  font-size: 24rpx;
}