page {
  overflow-x: hidden;
  width: 100%;
}
.month-selector {
  display: flex;
  flex-wrap: nowrap;
  font-size: 29rpx;
  background-color: #5e72e4;
  color: #fff;
  align-items: flex-start;
  justify-content: space-around;
  padding: 0 30rpx 40rpx;
  height: 100rpx;
  border-radius: 0 0 20% 20%;
  margin: 0 -20rpx;
  overflow-x: hidden;
}
picker {
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.hide-scroll {
  width: 80%;
  height: 69rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.months {
  display: flex;
  white-space: nowrap;
  align-items: flex-start;
  padding-bottom: 8rpx;
}
.month {
  margin: 20rpx;
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
}
.active {
  border-bottom: 4rpx solid #fff;
}
.pie {
  width: 93%;
  height: 400rpx;
  background-color: #fff;
  margin: -50rpx auto 0;
  border-radius: 25rpx;
  box-shadow: 0 20px 50px #5e72e43a;
}