.month-selector {
  display: flex;
  flex-wrap: nowrap;
  font-size: 29rpx;
  color: #1324B7;
  align-items: center;
  justify-content: space-around;
  padding: 0 30rpx 40rpx;
  border-radius: 0 0 20% 20%;
  margin: 0 -20rpx 40rpx;
  overflow-x: hidden;
}
.selector-view {
  width: 100%;
  overflow-x: hidden;
}
.picker {
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.hide-scroll {
  width: 80%;
  height: 69rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.months {
  display: flex;
  white-space: nowrap;
  align-items: flex-start;
  padding-bottom: 8rpx;
  width: 100%;
  height: 47px;
}
.month {
  margin: 20rpx;
  display: inline-block;
  height: 53rpx;
  line-height: 53rpx;
  color: #1324B7;
}
.active-month {
  border-bottom: 4rpx solid #C7DDF0;
}
.pie {
  width: 93%;
  min-height: 500rpx;
  background-color: #fff;
  margin: -69rpx auto 0;
  border-radius: 25rpx;
  box-shadow: 0 20px 50px rgba(94, 114, 228, 0.23);
  z-index: 2;
  position: relative;
}
.charts {
  margin: 0 auto;
  height:400rpx;
  background-color: #FFFFFF;
}
.summary {
  display: flex;
  width: fit-content;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.summary-item {
  font-size: 27rpx;
  margin: 20rpx;
  border-radius: 40rpx;
  padding: 20rpx;
  color: #000;
  background-color: #fff;
  border: 1rpx solid #eee;
  text-align: center;
  transition: .5s all;
  min-width: 60px;
  width: fit-content;
}
.pay {
  background: #f75676;
  color: #fff;
  box-shadow: 0 20px 50px rgba(247, 86, 118, 0.233);
  border: 1rpx solid rgba(247, 86, 118, 0.233);
}
.income {
  background: #4fd69c;
  color: #fff;
  box-shadow: 0 20px 50px rgba(79, 214, 155, 0.226);
  border: 1rpx solid rgba(79, 214, 155, 0.226);
}
.select-filter {
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx 20rpx;
  font-size: 28rpx;
}
.empty-chart {
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: grey;
}
.dialog-bills {
  max-height: 660rpx;
}
.bill-list {
  margin-top: 22rpx;
  -webkit-overflow-scrolling: touch;
}
.active-bar {
  width: 160rpx;
  height: 9rpx;
  position: absolute;
  background: rgba(255, 166, 0, 0.671);
  left: 0;
  right: 0;
  margin: auto;
  bottom: 10rpx;
  z-index: -1;
  border-radius: 6rpx;
}
.chart-sum {
  width: fit-content;
  font-size: 28rpx;
}
.chevron {
  width: 24rpx;
  height: 24rpx;
}
.select-parent {
  display: flex;
  align-items: center;
}
.hide-pie-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: grey;
}
.category-list-style {
  padding: 2rpx 14rpx;
  border-radius: 9rpx;
}
.chart-sum {
  white-space: nowrap;
}
.f2-chart {
  width: 100%;
  height: 500rpx;
}