<wxs module="wxs">
var formatDate = function(date) {
  var dateArr = date.split('-')
  return dateArr[0] + '年' + dateArr[1] + '月' + dateArr[2] + '日'
};

module.exports.formatDate =  formatDate;
</wxs>
<nav
  class="nav-instance"
  showIcons="{{['back']}}"
></nav>
<view class="circle circle-one"></view>
<view class="circle circle-two"></view>
<view class="target-set">
  <view class="title base-padding">
    创建你的存钱目标
  </view>
  <view class="form">
    <view class="form-item base-padding">
      <view class="form-label required">目标名</view>
      <view class="form-input">
        <input
          type="text"
          value="{{name}}"
          bindinput="onInput"
          data-target="name"
          placeholder="目标要明确哦"
        ></input>
      </view>
    </view>
    <view class="form-item base-padding">
      <view class="form-label required">结束日</view>
      <view class="form-input">
        <picker
          mode="date"
          value="{{endDate}}"
          bindchange="bindDateChange"
          start="{{minEndDate}}"
        >
          <view class="picker">
            {{endDate ? wxs.formatDate(endDate) : '选择目标截止时间'}}
          </view>
        </picker>
      </view>
    </view>
    <view class="money base-padding">
      <view class="form-item">
        <view class="form-label required">初始金额</view>
        <view class="form-input">
          <input
            type="number"
            value="{{startmoney}}"
            bindinput="onInput"
            data-target="startmoney"
            placeholder="你现有的钱数"
          ></input>
        </view>
      </view>
      <view class="form-item">
        <view class="form-label required">目标金额</view>
        <view class="form-input">
          <input
            type="number"
            value="{{money}}"
            bindinput="onInput"
            data-target="money"
            placeholder="目标要存多少钱"
          ></input>
        </view>
      </view>
      <view class="tip" style="font-size: 25rpx;color: #B4B4B6;">当前版本暂不支持修改已创建的目标，先仔细定个目标～</view>
      <view class="create" bindtap="confirm">冲鸭</view>
    </view>
  </view>
</view>