<nav
  class="nav-instance"
  showIcons="{{['back']}}"
></nav>
<view class="filter">
  <view class="date-tip">切换时间</view>
  <picker
    class="picker"
    mode="date"
    value="{{date}}"
    fields="month"
    bindchange="bindDateChange"
  >
    <view class="pick-date">{{date}}           ▾</view>
  </picker>
</view>
<view class="more-chart">
  <view style="height: 500rpx;">
    <view class="container" wx:if="{{monthChartShow}}">
      <f2 class="f2-chart" onInit="{{initMonthChart}}" />
    </view>
  </view>
  <view class="desc">
    {{month}}月记账折线图
  </view>
  <view  style="height: 500rpx;">
    <view class="container" wx:if="{{yearChartShow}}">
      <f2 class="f2-chart" onInit="{{initYearChart}}" />
    </view>
  </view>
  <view class="desc">
    {{year}}年记账折线图
  </view>
</view>
