<nav
  style="{{active === 'index' || active === 'list' ? 'display: none;' : ''}}"
  class="nav-instance"
  my-class="chart-nav-bg"
></nav>
<view hidden="{{active !== 'list'}}">
  <list
    id="list"
    class="list"
    bind:switchTab="onSwitchTab"
    bind:reFetchBillList="onReFetchBillList"
    bind:editBill="onEditBill"
    bind:hideTab="onHideTab"
    tab="{{active}}"
    currentMonthData="{{currentMonthData}}"
  />
</view>
<view hidden="{{active !== 'index'}}">
  <index
    bind:reFetchBillList="onReFetchBillList"
    id="index"
    selectedCategory="{{selectedCategory}}"
    editBill="{{editBill}}"
  />
</view>
<view hidden="{{active !== 'chart'}}">
  <chart
    id="chart"
    tab="{{active}}"
    bind:hideTab="onHideTab"
    bind:reFetchBillList="onReFetchBillList"
    bind:editBill="onEditBill"
    bind:currentMonthData="onSyncCurrentMonthData"
  />
</view>
<cover-view
    class="tab-item-top left"
    bindtap="goTo"
    data-active="list"
    style="{{scale === 'list' ? 'transform: scale(.8, .8)' : ''}}"
    hidden="{{hideTab}}"
  >
    <cover-image class="icon" src="../../images/calendar{{active === 'list' ? '' : '-dark'}}.png"></cover-image>
  </cover-view>
  <cover-view
    class="tab-item-top middle"
    bindtap="goTo"
    data-active="index"
    style="{{scale === 'index' ? 'transform: scale(.8, .8)' : ''}}"
    hidden="{{hideTab}}"
  >
    <cover-image class="icon-middle" src="../../images/quill.png"></cover-image>
  </cover-view>
  <cover-view
    class="tab-item-top right"
    bindtap="goTo"
    data-active="chart"
    style="{{scale === 'chart' ? 'transform: scale(.8, .8)' : ''}}"
    hidden="{{hideTab}}"
  >
    <cover-image class="icon" src="../../images/pie-chart{{active === 'chart' ? '' : '-dark'}}.png"></cover-image>
  </cover-view>