<nav class="nav-instance" my-class="{{theme}}-set-bg" my-icon-class="{{theme}}-set-icon-bg" showIcons="{{['home']}}"></nav>
<view hidden="{{active !== 'list'}}">
  <list id="list" class="list" bind:switchTab="onSwitchTab"/>
</view>
<view hidden="{{active !== 'index'}}">
  <index
    bind:reFetchBillList="onReFetchBillList"
    id="index"
    selectedCategory="{{selectedCategory}}"
  />
</view>
<view hidden="{{active !== 'chart'}}">
  <chart id="chart"/>
</view>
<cover-view class="tab-top">
  <cover-view
    class="tab-item-top"
    bindtap="goTo"
    data-active="list"
    style="{{scale === 'list' ? 'transform: scale(.8, .8)' : ''}}"
  >
    <cover-image class="icon" src="../../images/calendar{{active === 'list' ? '' : '-dark'}}.png"></cover-image>
  </cover-view>
  <cover-view
    class="tab-item-top middle"
    bindtap="goTo"
    data-active="index"
    style="{{scale === 'index' ? 'transform: scale(.8, .8)' : ''}}"
  >
    <cover-image class="icon-middle" src="../../images/quill.png"></cover-image>
  </cover-view>
  <cover-view
    class="tab-item-top"
    bindtap="goTo"
    data-active="chart"
    style="{{scale === 'chart' ? 'transform: scale(.8, .8)' : ''}}"
  >
    <cover-image class="icon" src="../../images/pie-chart{{active === 'chart' ? '' : '-dark'}}.png"></cover-image>
  </cover-view>
</cover-view>