tab-item-left {
  position: fixed;
}
.tab-item-top {
  position: fixed;
  bottom: 52rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 10rpx solid rgba(204, 204, 204, 0.8);
  margin: 0 24rpx;
  height: fit-content;
  transition: .5s all;
  background-color: rgba(255, 255, 255, 0.8);
}
.icon {
  width: 70rpx;
  height: 70rpx;
}
.icon-middle {
  width: 90rpx;
  height: 90rpx;
}
.left {
  width: 70rpx;
  height: 70rpx;
  left: 155rpx;
  bottom: 62rpx;
}
.right {
  width: 70rpx;
  height: 70rpx;
  right: 155rpx;
  bottom: 62rpx;
}
.middle {
  width: 90rpx;
  height: 90rpx;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 52rpx;
}