.tab-top {
  position: fixed;
  bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.tab-item-top {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 12rpx solid rgba(204, 204, 204, 0.8);
  margin: 0 40rpx;
  height: fit-content;
  transition: .5s all;
  background-color: rgba(255, 255, 255, 0.8);
}
.icon {
  width: 80rpx;
  height: 80rpx;
}
.icon-middle {
  width: 100rpx;
  height: 100rpx;
}