<nav
  style="{{$.activeTab === 'index' || $.activeTab === 'list' ? 'display: none;' : ''}}"
  class="nav-instance"
  my-class="chart-nav-bg"
  showIcons="{{['bug', 'search', 'setting']}}"
></nav>
<view hidden="{{$.activeTab !== 'list'}}">
  <list
    id="list"
    class="list"
    bind:reFetchBillList="onReFetchBillList"
    bind:editBill="onEditBill"
  />
</view>
<view hidden="{{$.activeTab !== 'index'}}">
  <index
    bind:reFetchBillList="onReFetchBillList"
    id="index"
    selectedCategory="{{$.selectedCategory}}"
    defaultCategoryList="{{$.defaultCategoryList}}"
  />
</view>
<view style="{{$.activeTab !== 'chart' ? 'opacity: 0;margin-top: -9999rpx;' : ''}}">
  <chart
    id="chart"
    tab="{{$.activeTab}}"
    bind:hideTab="onHideTab"
    bind:reFetchBillList="onReFetchBillList"
    bind:onEditBill="onEditBill"
    bind:renderChart="renderChart"
  >
    <view class="container" wx:if="{{pieShow}}">
      <f2 id="f2-pie" class="f2-chart" onInit="{{initChart}}" />
    </view>
  </chart>
</view>
<cover-view
    class="tab-item-top left {{$.activeTab === 'list' ? 'active-bottom-tab' : ''}}"
    bindtap="goTo"
    bindlongtap="showIconName"
    data-active="list"
    hidden="{{!$.showTabbar}}"
  >
    <cover-image
      style="{{scale === 'list' ? 'transform: scale(.8, .8)' : ''}}"
      class="icon"
      src="../../images/app.png"
    ></cover-image>
  </cover-view>
  <cover-view
    class="tab-item-top middle {{$.activeTab === 'index' ? 'active-bottom-tab' : ''}}"
    bindtap="goTo"
    bindlongtap="showIconName"
    data-active="index"
    hidden="{{!$.showTabbar}}"
  >
    <cover-image
      style="{{scale === 'index' ? 'transform: scale(.8, .8)' : ''}}"
      class="icon-middle"
      src="../../images/message.png"
    ></cover-image>
  </cover-view>
  <cover-view
    class="tab-item-top right {{$.activeTab === 'chart' ? 'active-bottom-tab' : ''}}"
    bindtap="goTo"
    bindlongtap="showIconName"
    data-active="chart"
    hidden="{{!$.showTabbar}}"
  >
    <cover-image
      style="{{scale === 'chart' ? 'transform: scale(.8, .8);' : ''}}"
      class="icon"
      wx:if="{{!$.loadingRightIcon && activeRightIcon}}"
      src="../../images/{{activeRightIcon}}.png"
    ></cover-image>
    <view wx:else>...</view>
  </cover-view>