@font-face {
  font-family: 'dan-icon';
  /* project id 1760677 */
  src: url('//at.alicdn.com/t/font_1760677_skzrwaa8pek.eot');
  src: url('//at.alicdn.com/t/font_1760677_skzrwaa8pek.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1760677_skzrwaa8pek.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1760677_skzrwaa8pek.woff') format('woff'),
    url('//at.alicdn.com/t/font_1760677_skzrwaa8pek.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1760677_skzrwaa8pek.svg#iconfont') format('svg');
}
.dan-icon {
  font-family: "dan-icon" !important;
  font-size: 32rpx;
  width: fit-content;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #a1a1a1;
  display: inline-block;
  position: relative;
  top: 2rpx;
}
.dan-icon-exchange:before {
  content: '\e772';
}

