<nav
  class="nav-instance"
  showIcons="{{['back']}}"
></nav>
<view class="setting">
  <view class="part">
    <view class="left">自言自语</view>
    <view class="right dandan" style="background-color: #B76FA0;">
      <view class="title">很高兴能与你一起</view>
      <text class="desc">继续坚持记账</text>
      <image class="pig" src="https://images.vrm.cn/2019/08/29/pig.png" style="width: 120rpx;height: 120rpx;"/>
    </view>
  </view>
  <view class="part">
    <view class="left">一起记账？</view>
    <view class="right dandan part-hot" style="background-color: #365D9A;">
      <view class="title">现在可以一起记账啦！</view>
      <view class="desc">
        <text>
          通过链接邀请，可以和亲人、好友一起记账。
        </text>
        <view class="notify-status" bindtap="goToGroupBill">去设置</view>
      </view>
    </view>
  </view>
  <view class="part">
    <view class="left">对你啰嗦</view>
    <view class="right dandan" style="background-color: #5CC9F5;">
      <view class="title">需要推送提醒你记账吗？</view>
      <view class="desc">
        <text>如果你今天没记账，我会提示一下你。【注意】要是开启了可别嫌弃我啰嗦。为了更好推送，需要勾选【总是保持允许，不再询问】。如果不保持选择，会在记账成功后弹出申请，挺烦的，建议开启。</text>
        <view wx:if="{{!isChangeing}}" class="notify-status" bindtap="changeNotify">{{status ? '已开启，点击关闭' : '已关闭，点击开启'}}</view>
        <view wx:else class="notify-status">...</view>
      </view>
    </view>
  </view>
  <view class="part">
    <view class="left">数据安全</view>
    <view class="right dandan" style="background-color: #6638F0;">
      <view class="title">每日备份</view>
      <view class="desc">
        <text>所有账单数据每天进行备份，保护数据的安全。只要小程序还在，数据就不会丢。</text>
      </view>
    </view>
  </view>
  <view class="part">
    <view class="left">导出账单</view>
    <view class="right dandan" style="background-color: #4fd69c;">
      <view class="title">目前只支持导出所有账单数据</view>
      <view class="desc">
        <text>点击导出后稍等会将文件链接进行复制。可以粘贴到浏览器打开下载。文件有效期一天。</text>
        <view wx:if="{{!isExporting}}" class="notify-status" bindtap="onExportFile">点击导出</view>
        <view wx:else class="notify-status">正在导出...</view>
      </view>
    </view>
  </view>
  <view class="part" bindtap="copyLink">
    <view class="left">源码</view>
    <view class="right dandan" style="background-color: #212529;">
      <view class="title">代码开源</view>
      <view class="desc">
        <text>小程序在开源社区Github开源。对数据处理透明化。点我复制仓库链接，欢迎Star鼓励或贡献代码。</text>
      </view>
    </view>
  </view>
  <view class="part">
    <view class="left">一杯奶茶？</view>
    <view class="right dandan" style="background-color: #FFB905;">
      <view class="title">开源不易，我会尽最大的努力保持单单干净无广告侵扰。</view>
      <view class="desc">
        <text>希望各位喜欢单单的朋友可以多多分享给好友知道❤️❤️，我也没太多心思去推广啦。</text>
      </view>
      <view style="text-align: center;margin-top: 20rpx;">
        <image
          src="https://6461-dandan-zdm86-1259814516.tcb.qcloud.la/WechatIMG11.jpeg?sign=bdaed572942b8bc2e7b3a61f7183d743&t=1576081688"
          style="width: 300rpx;height: 264rpx;border-radius: 12rpx;"
          mode="widthFix"
          bindtap="showPreview"
        ></image>
        <view style="font-size: 20rpx;margin-top: 10rpxx;">点击肚子饿的他保存图片赏一杯奶茶</view>
        <view style="font-size: 20rpx;">ԅ(¯﹃¯ԅ)流口水</view>
      </view>
    </view>
  </view>
  <view class="fill"></view>
</view>
<dialog visible="{{showAuthDialog}}" bind:closeDialog="closeDialog">
  <view slot="content">
    <view class="pop-indicator"></view>
    <view class="d-header">
    订阅信息开启失败
    <view class="dialog-tip">由于你的设备拒绝了订阅权限，我们无法主动替你开启。请打开设置进行手动开启～</view>
    </view>
    <view class='list-item-btn' style="color: #4fd69c;" bindtap="openSetting">打开设置</view>
    <view class='list-item-btn' bindtap="closeDialog" style="border-bottom: none;">取消</view>
  </view>
</dialog>