<nav
  class="nav-instance"
  showIcons="{{['back']}}"
></nav>
<view class="setting">
  <view class="part">
    <view class="left">自言自语</view>
    <view class="right dandan">
      <view class="title">很高兴能与你一起</view>
      <text class="desc">继续坚持记账</text>
      <image class="pig" src="https://images.vrm.cn/2019/08/29/pig.png" style="width: 120rpx;height: 120rpx;"/>
    </view>
  </view>
  <view class="part">
    <view class="left">会对你啰嗦</view>
    <view class="right dandan">
      <view class="title">需要推送提醒你记账吗？</view>
      <view class="desc">
        <text>如果你今天没记账，我会提示一下你。【小心开启】你很可能会在之后觉得我很啰嗦，会有弹窗提示什么的，不需要记得关闭，如果需要才开启。</text>
        <view class="notify-status" bindtap="changeNotify">{{status ? '已开启，点击关闭' : '已关闭，点击开启'}}</view>
      </view>
    </view>
  </view>
  <view class="part">
    <view class="left">左边</view>
    <view class="right">右边</view>
  </view>
  <view class="part">
    <view class="left">左边</view>
    <view class="right">右边</view>
  </view>
  <view class="part">
    <view class="left">左边</view>
    <view class="right">右边</view>
  </view>
  <view class="part">
    <view class="left">左边</view>
    <view class="right">右边</view>
  </view>
</view>